{
  "manifest_version": 3,
  "name": "Genius Lyrics Copier",
  "version": "1.2",
  "description": "Copies song lyrics from Genius.com to your clipboard.",
  "permissions": [
    "scripting",
    "clipboardWrite",
    "declarativeContent",
    "storage"
  ],
  "host_permissions": [
    "*://*.genius.com/*"
  ],
  "action": {
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icons/icon128.png"
  }
}